<?xml version="1.0" encoding="UTF-8"?>
<!--
    jpackage WiX overrides for PoS Agent — in-MSI Windows service registration.

    jpackage 21 <?include?>s this file at the <Wix> root level (confirmed
    by the v1.2.3 candle error message "The Wix element contains an
    unexpected child element 'CustomAction'"). So our content must be
    legal as a child of <Wix>: <Fragment>, <FeatureRef>, etc. Bare
    CustomAction / InstallExecuteSequence aren't.

    The trick to making the service install during MSI install (without
    overriding main.wxs wholesale) is:

      a) Define our service Component inside a <Fragment> — Fragments are
         valid Wix-root children. Hang it off APPLICATIONFOLDER, the root
         install dir jpackage's main.wxs declares.
      b) Reference that Component from jpackage's main Feature via
         <FeatureRef Id="MainFeature">. WiX linker pulls the Fragment's
         Component into the existing Feature so the MSI installs it.
      c) Ship PoSAgent.exe (renamed WinSW) and PoSAgent.xml as <File>
         elements inside our service Component. ServiceInstall reads
         the ImagePath from the Component KeyPath File, so the .exe must
         be a direct child of this Component. That means we keep these
         two files OUT of jpackage's input directory, otherwise jpackage
         auto-harvest would put them in its own Files ComponentGroup
         and the duplicate would fail link.
      d) Pass absolute paths to the binary and descriptor via env vars
         (POSAGENT_WINSW_PATH, POSAGENT_XML_PATH) which candle resolves
         at compile time via $(env.X).

    On install: ServiceControl@Start="install" -> SCM starts the service.
    On uninstall: Stop="both" Remove="uninstall" stops + removes it before
    files are deleted from disk. RemoveExistingProducts in jpackage's
    main.wxs handles upgrade churn via the same path.
-->
<Include>

    <Fragment>
        <DirectoryRef Id="APPLICATIONFOLDER">
            <Component Id="PoSAgentService"
                       Guid="A8E3D5C1-4F62-4D9B-9F1E-6C7B2A0E5D11"
                       Win64="yes">

                <!--
                    KeyPath="yes" makes this the file Windows Installer uses
                    as the service's ImagePath when ServiceInstall fires.
                -->
                <File Id="PoSAgentWinSWExe"
                      Name="PoSAgent.exe"
                      Source="$(env.POSAGENT_WINSW_PATH)"
                      KeyPath="yes"/>

                <!--
                    PoSAgent.xml must live next to PoSAgent.exe (WinSW
                    convention). Both go to APPLICATIONFOLDER root, so the
                    XML's %BASE% placeholder resolves to that directory and
                    can reference \runtime\bin\java.exe and \app\launcher.jar
                    as siblings.
                -->
                <File Id="PoSAgentWinSWXml"
                      Name="PoSAgent.xml"
                      Source="$(env.POSAGENT_XML_PATH)"/>

                <ServiceInstall Id="PoSAgentSvcInstall"
                                Name="PoSAgent"
                                DisplayName="PoS Agent"
                                Description="PoS Agent — self-updating desktop application by Azry. Polls GitHub Releases hourly and applies updates on restart."
                                Type="ownProcess"
                                Start="auto"
                                ErrorControl="normal"
                                Account="LocalSystem"
                                Vital="yes"
                                Interactive="no">
                    <!-- Wait for the network stack before starting; the
                         launcher's first action is a GitHub API call. -->
                    <ServiceDependency Id="Tcpip"/>
                </ServiceInstall>

                <ServiceControl Id="PoSAgentSvcControl"
                                Name="PoSAgent"
                                Start="install"
                                Stop="both"
                                Remove="uninstall"
                                Wait="yes"/>

            </Component>
        </DirectoryRef>

        <!-- Hook our service Component into jpackage's main Feature so MSI
             actually installs it. FeatureRef is valid inside <Fragment>
             and <Product>, but NOT directly inside <Wix> — that's why this
             lives within the Fragment. If a future JDK changes the feature
             id, candle fails with a clear "feature not found" error and
             this is the line to update. -->
        <FeatureRef Id="MainFeature">
            <ComponentRef Id="PoSAgentService"/>
        </FeatureRef>

    </Fragment>

</Include>
