<?xml version="1.0" encoding="UTF-8"?>
<!--
    jpackage 21 <?include?>s this file at the <Wix> root level (not inside
    <Product>), so the only legal children would be <Fragment>. But a
    Fragment is only linked when something in main.wxs references it
    (ComponentGroupRef, FeatureRef, etc.), and jpackage's main.wxs
    references nothing we can hook into without overriding main.wxs in
    full. So we leave this empty and register the service post-install via
    register-service.bat (shipped in the install directory, run once as
    Administrator). See installer/service/README.md.

    Kept around so the WiX hook stays wired up — we'll revisit if jpackage
    adds a service-install resource override in a future JDK.
-->
<Include>
</Include>
