# self-updating

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
app/: pom.xml
app/frontend/: index.html  package-lock.json  package.json  vite.config.ts
app/frontend/src/: App.tsx  styles.css
app/frontend/src/components/: AnimatedHero.tsx  PixelFight.tsx
app/frontend/src/hooks/: useUpdateEvents.ts
app/frontend/src/pages/: Dashboard.tsx  Settings.tsx
app/src/main/java/com/example/myapp/: AppInfoResource.java  HelloResource.java  UpdateChecker.java  UpdateEventBus.java  UpdateResource.java
app/src/main/resources/: application.properties
installer/: build-windows.sh  launcher-service.properties  launcher.properties
installer/service/: PoSAgent.xml  README.md  install-service.bat  register-service.bat  uninstall-service.bat  unregister-service.bat
installer/wix/: main.wxs  overrides.wxi
launcher/: launch4j-config.xml  pom.xml
launcher/src/main/java/com/example/myapp/launcher/: Launcher.java  LauncherSplash.java
scripts/: build-release.sh  build-service-zip.sh  generate-config.py  generate-icon.py  verify-release.sh
